{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "Project for a course in Udacity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt"
}
